.container {
	display: grid;
	box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
	background-color: white;
	border: 1px solid black;
	height: 512px;
	width: 512px;
}

.block {
	background-color: rgb(250, 250, 250);
	box-shadow: 5px;
}

header {
	text-align: center;
	font-size: 4rem;
}

body {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 25px;
}

.outer {
	display: flex;
	flex-wrap: wrap-reverse;
	flex: 1;
	gap: 50px;
}

.control-panel {
	display: flex;
	gap: 25px;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

p {
	margin: 0;
}

button {
	color: white;
	background-color: grey;
	width: 150px;
	border-radius: 5px;
	font-size: large;
}

input[type='color'] {
  width: 80px;
  height: 80px;
  border: none;
	padding: 0;
}

#size-slider {
	background-color: grey;
	width: 150px;
}


@media (max-width: 750px) {
	header {
    font-size: 50px;
  }

  .outer {
		flex-direction: column-reverse;
	}

  .container {
    width: 500px;
    height: 500px;
  }
}

@media (max-width: 650px) {
	header {
    font-size: 50px;
  }

  .outer {
		flex-direction: column-reverse;
	}

  .container {
    width: 400px;
    height: 400px;
  }
}